PUID=1000
PGID=1000
TZ=EUROPE/PARIS
INTERFACE=eth0 #OPTIONAL
OPENVPN_ADMIN_USER=openvpn
OPENVPN_ADMIN_PASS=openvpn
VPN_SERVER_ROUTING_PRIVATE_ACCESS=no
VPN_CLIENT_ROUTING_REROUTE_GW=false
VPN_SERVER_DHCP_OPTION_DOMAIN=domain
HOST_NAME=fqdn
AUTH_SAML_0_IDP_ENTITYID=
AUTH_SAML_0_SP_HOSTNAME=
AUTH_SAML_0_IDP_LOGOUT_ENDPOINT=
AUTH_SAML_0_IDP_CERT=
AUTH_SAML_0_ENABLE=true
AUTH_SAML_0_IDP_SIGNON_ENDPOINT=
AUTH_SAML_0_TIMEOUT=180


